 /* Navbar section */
nav {
    display: flex;
    justify-content: space-between;
    margin-left: 204px;
    margin-right: 163px;
    padding-top: 20px;
}

.logo {
    font-size: 24px;
    color: #233348;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Hero section */

hero {
    display: flex;
    justify-content: space-between;
    gap: 109px;
    margin-left: 204px;
    margin-right: 163px;
    padding-top: 20px;
}

.himg {
    width: 450px;
    height: 450px;
    padding-top: 84px;
}

.heroh1 {
    color: #000;
    font-family: Mulish;
    padding-top: 191px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}

.hbtn {
    color: #FFF;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    width: 200px;
    height: 56px;
    border-radius: 55px;
    border: none;
    background: #458FF6;

}
/* Service section */
.service {
    margin-left: 204px;
    margin-right: 163px;
    text-align: center;
    padding-bottom: 50px;
}

.our-service {
    color: #000;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    padding: 50px;
}

.service-info {
    text-align: center;
    color: #7D7987;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    padding-bottom: 80px;
}

.service-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: left;

}

.service-options>div {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 20px;
}

.service-img {
    height: 50px;
    width: 50px;
}

.service-h3 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    
}

.service-p {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    
}
.btn {
    text-align: center;
    padding: 30px;
}
.btn-primary {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    
}

/* Some info section */

.sec02 {
    display: flex;
    justify-content: space-between;
    gap: 109px;
    margin-left: 204px;
    margin-right: 163px;
    padding: 20px;
}
.sec02-img {
    width: 400px;
    height: 400px;
    padding-top: 84px;
}
.sec02-h1 {
    color: #000;
    font-family: Mulish;
    padding-top: 100px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}

.sec03 {
    display: flex;
    justify-content: space-between;
    gap: 109px;
    margin-left: 204px;
    margin-right: 163px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sec03-img {
    width: 450px;
    height: 400px;
    padding-top: 30px;
}
.sec03-h1 {
    color: #000;
    font-family: Mulish;
    padding-top: 70px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}
